<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:background="@color/white"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4D61CF"
            app:title="Profile"
            app:titleTextColor="@color/white"
            app:layout_scrollFlags="enterAlways|scroll"
            app:menu="@menu/option_menu_item"
            >

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="40dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROFILE"
            android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/emailProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/nimProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nim"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/namaProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/kelasProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelas"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#77B0AA"
        >


        <Button
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HOME"
            android:backgroundTint="#77B0AA">

        </Button>


        <Button
            android:id="@+id/btn_berita"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BERITA"
            android:backgroundTint="#77B0AA">

        </Button>


        <Button
            android:id="@+id/btn_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PROFILE"
            android:backgroundTint="#77B0AA">

        </Button>



    </LinearLayout>

</RelativeLayout>
